{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PureConnection": "User Id=postgres; Password=MasterPassword; Host=localhost; Port=5432; Database=AuthTemplate.Pure",
        "IdentityConnection": "User Id=postgres; Password=MasterPassword; Host=localhost; Port=5432; Database=AuthTemplate.Identity"
    }
}
